INSERT_USER = INSERT INTO ticket.user(email, name, password) VALUES (?,?,?)

GET_BY_EMAIL_AND_PASSWORD = select * from ticket.user where email=? and password=?

GET_TICKET_BY_ID = SELECT * from ticket.ticket where id=?

GET_ALL_TICKET = SELECT * from ticket.ticket

INSERT_ORDER = insert into ticket.order(status, date_order, ticket_id, user_id) values (?,?,?, (select id from ticket.user where email=? ))

INSERT_COMMENT = insert into ticket.comment(message, order_id) values (?,?)

UPDATE_STATUS_ORDER = update ticket.order set ticket.order.status = 'CANCELED' where id=?

FULL_ORDER_WITH_COMMENT =  select ticket.order.id, ticket.order.status, ticket.order.date_order, ticket.ticket.route, ticket.ticket.time, ticket.ticket.price,ticket.comment.message from ticket.order join ticket.ticket on ticket.ticket.id=ticket.order.ticket_id  left join ticket.comment on ticket.order.id=ticket.comment.order_id join ticket.user on ticket.order.user_id = (select id from ticket.user where email=?)  group by ticket.order.id