INSERT = INSERT INTO ticket.user(email, name, password) VALUES (?,?,?)

GET_BY_EMAIL_AND_PASSWORD = select * from ticket.user where email=? and password=?
GET_ALL_EMAIL = select email ticket.user
GET_TICKET_BY_ID = SELECT * from ticket.ticket where id=?
